root@bb492671b283:/# vim txtfile.txt
root@bb492671b283:/# vim csvfile.csv
root@bb492671b283:/# hdfs dfs -mkdir /user/root/textData
root@bb492671b283:/# hdfs dfs -put ./csvFile.csv /user/root/textData
put: `./csvFile.csv': No such file or directory
root@bb492671b283:/# hdfs dfs -put ./cs^Cile.csv /user/root/textData
root@bb492671b283:/# pwd
/
root@bb492671b283:/# hdfs dfs -put ./csvfile.csv /user/root/textData

root@bb492671b283:/# hdfs dfs -put ./txtfile.txt /user/root/textData
root@bb492671b283:/#  hdfs dfs -stat "type:%F permissions:%a %u:%g size:%b name:%n" /user/root/textData/csvfile.csv
type:regular file permissions:644 root:supergroup size:13 name:csvfile.csv
root@bb492671b283:/#  hdfs dfs -stat "type:%F permissions:%a %u:%g size:%b name:%n" /user/root/textData/txtfile.txt
type:regular file permissions:644 root:supergroup size:12 name:txtfile.txt
root@bb492671b283:/#